Back-End/src/main/ShortestPath.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://ma2me.com/shortest"
xmlns:tns="http://ma2me.com/shortest">
    <xs:element name="GetShortestPathResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="shortestResponse" type="tns:shortestPathResponse"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="GetShortestPathRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="shortestPathDetails" type="tns:shortestPathDetails" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="shortestPathDetails">
        <xs:sequence>
            <xs:element name="trafficInfo" type="xs:boolean"/>
            <xs:element name="origin" type="xs:string"/>
            <xs:element name="destination" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="shortestPathResponse">
        <xs:sequence>
            <xs:element name="trafficInfo" type="xs:boolean"/>
            <xs:element name="origin" type="xs:string"/>
            <xs:element name="destination" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>